<!DOCTYPE html>
<html>
<head>
<pre><h2 style="font-family:Merriweather, Georgia, serif; color:#b10520;">Žaidimas balsių vengimas</h2></pre>
<script type='text/javascript' src='http://karend.stud.if.ktu.lt/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://karend.stud.if.ktu.lt/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:1px solid #d3d3d3;
    background-color: #F2E7F7;
}
</style>
</head>
<body>
<hr>
<div id="myfilter" style="position:absolute;background:linear-gradient(to bottom right, green, blue);opacity:0.3;width:580px;height:360px;display:none"></div>
<div id="myrestartbutton" style="position:absolute; padding-top:150px;padding-left:240px;display:none;"><button onclick="restartGame()">Žaisti iš naujo</button></div>
<div id="mystartbutton" style="position:absolute;padding-top:160px;padding-left:260px; display:none;"><button onclick="beginGame()">Pradėti</button></div>
<div id="canvascontainer"></div>
<br>

<br>

<script>

var myGameArea;
var myGamePiece;
var myObstacles = [];
var myNotObstacles = [];
var myscore;
var k;
function restartGame() {
document.getElementById("myfilter").style.display = "none";
document.getElementById("myrestartbutton").style.display = "none";
myGameArea.stop();
myGameArea.clear();
myGameArea = {};
myGamePiece = {};
myObstacles = [];
myNotObstacles = [];
var k=0;
myscore = {};
document.getElementById("canvascontainer").innerHTML = "";
startGame()
}

function startGame() {
    myGameArea = new gamearea();
    myGamePiece = new component(40, 40, "Monkey_Face_Emoji.png", 10, 75, "image");
    myscore = new component("20px", "Consolas", "black", 460, 30, "text");
    myGameArea.start();
}

function gamearea() {
    this.canvas = document.createElement("canvas");
    this.canvas.width = 580;
    this.canvas.height = 360;    
    document.getElementById("canvascontainer").appendChild(this.canvas);
    this.context = this.canvas.getContext("2d");
    this.pause = false;
    this.frameNo = 0;
    this.start = function() {
        this.interval = setInterval(updateGameArea, 9);
		window.addEventListener('keydown', function (e) {
            myGameArea.key = e.keyCode;
            e.preventDefault();
        })
        window.addEventListener('keyup', function (e) {
            myGameArea.key = false;
            e.preventDefault();
		
        })
    }
    this.stop = function() {
        clearInterval(this.interval);
        this.pause = true;
    }
    this.clear = function(){
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    }
}

function component(width, height, color, x, y, type) {

    this.type = type;
    if (type == "text") {
        this.text = color;
    }
  if (type == "image") {
        this.image = new Image();
        this.image.src = color;
    }
    this.score = 0;    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;    
    this.update = function() {
        ctx = myGameArea.context;
       if (type == "image") {
            ctx.drawImage(this.image, 
                this.x, 
                this.y,
                this.width, this.height);
        } else if (this.type == "text")  {
            ctx.font = this.width + " " + this.height;
           
               ctx.fillStyle = color;
             ctx.fillRect(this.x, this.y, this.width, this.height);
             ctx.fillText(this.text, this.x, this.y);
        } else {
            ctx.fillStyle = color;
            ctx.fillRect(this.x, this.y, this.width, this.height);

        }
    }
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
    this.notCrashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
           
        }else{
          myscore.score += 1;
       
          return true;
        
        }
      
        return false;
    }
	this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY;        
    }
}
 
  
function deleteElement(i){
  var item=myNotObstacles[i];
  myNotObstacles.splice(i, 1);


}
function updateGameArea() {
    var x, y, min, max, height, gap;
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
            myGameArea.stop();
            SendHighScores();
            document.getElementById("myfilter").style.display = "block";
            document.getElementById("myrestartbutton").style.display = "block";
            return;
        } 
    }
        for (i =0; i< myNotObstacles.length; i +=1) {
        if (myGamePiece.notCrashWith(myNotObstacles[i])) {
          deleteElement(i);

   } 
    } 

    if (myGameArea.pause == false) {
        myGameArea.clear();
        myGameArea.frameNo += 1;
        if (myGameArea.frameNo == 1 || everyinterval(45)) {
            x = myGameArea.canvas.width;
            y = myGameArea.canvas.height - 100;
            min = 10;
            max = 350;
            height1 = Math.floor(Math.random()*(max-min+1)+min);
        
            myObstacles.push(new component(1, 0, "red", x, height1, "text"));
            height = Math.floor(Math.random()*(max-min+1)+min);
            if(height == height1)
                        myNotObstacles.push(new component(15, 0, "green", x-15, height-5, "text"));
            myNotObstacles.push(new component(15, 0, "green", x+20, height, "text"));
             
        } 
        
        for (i = 0; i < myObstacles.length; i += 1) {
            var balsės = ['a', 'ą', 'e', 'ę', 'ė', 'i', 'į', 'y', 'o', 'u', 'ų', 'ū'];
            myObstacles[i].x += -1;
            myObstacles[i].text = balsės[ i % 11];
            myObstacles[i].update();
            
        }
    
        
        for (i = 0; i < myNotObstacles.length; i += 1) {
            var priebalsės = ['b', 'c', 'č', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'r', 's', 'š', 't', 'v', 'z', 'ž'];
            myNotObstacles[i].x += -1;
            myNotObstacles[i].text = priebalsės[ i % 19];
            myNotObstacles[i].update();
          
           
        }

             
       		
        myscore.text="Taškai: " + myscore.score;        
        myscore.update();
        if (myGameArea.key && myGameArea.key == 37) {if (myGamePiece.x == 0)myGamePiece.speedX = 0; else {myGamePiece.speedX = -1; myGamePiece.image.src = "See_No_Evil_Monkey_Emoji.png";}}
    	else if (myGameArea.key && myGameArea.key == 39) {if (myGamePiece.x == 540)myGamePiece.speedX = 0; else {myGamePiece.speedX = 1; myGamePiece.image.src="Speak_No_Evil_Monkey_Emoji.png"}}
    	else if (myGameArea.key && myGameArea.key == 38) {if (myGamePiece.y == 0)myGamePiece.speedY = 0; else {myGamePiece.speedY = -1; myGamePiece.image.src="See_No_Evil_Monkey_Emoji.png"}}
    	else if (myGameArea.key && myGameArea.key == 40) {if (myGamePiece.y == 320)myGamePiece.speedY = 0; else {myGamePiece.speedY = 1; myGamePiece.image.src="Speak_No_Evil_Monkey_Emoji.png"}}  
	else {myGamePiece.speedX = 0;  myGamePiece.speedY = 0; myGamePiece.image.src="Monkey_Face_Emoji.png" }
		myGamePiece.newPos();  
        myGamePiece.update();

            	
       
    }
}

function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}

myGameArea = new gamearea();  
document.getElementById("myfilter").style.display = "block";
document.getElementById("mystartbutton").style.display = "block";
  
function beginGame(){
myGameArea.clear();
document.getElementById("myfilter").style.display = "none";
document.getElementById("mystartbutton").style.display = "none";
document.getElementById("canvascontainer").innerHTML = "";
startGame()
}


function SendHighScores(url) {
    url = "http://karend.stud.if.ktu.lt/wp-content/uploads/HTML_games/savescores.php/?game_name=balsių vengimas &score="+myscore.score;
    // var win = window.open(url, '_blank');
    jQuery.get(url, function(data, status){
       // alert("Data: " + data + "\nStatus: " + status);
    });	
}

</script>
<br>
<pre>Žaidimo esmė - išvengti balsių: a, ą, e, ę, ė, i, į, y, o, u, ų, ū 
kitų raidžių galima nevengti
<h2>Valdymas klaviatūros rodyklių pagalba</h2></pre>
</body>
</html>
