<!DOCTYPE html>
<html>
<body>

<h2>Žaidimas Rašymo Greitis</h2>

<HEAD>
<script type='text/javascript' src='http://karend.stud.if.ktu.lt/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='http://karend.stud.if.ktu.lt/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<SCRIPT>
<!-- Begin
msg = new Array("Ilgesnius sakinius yra žymiai sudėtingiau parašyti, nei trumpus sakinius.",
"Nepamiršk dažnai bei atidžiai treniruotis rašyti ilgus, sudėtingus sakinius.",
"Vaikystė yra pats nuostabiausias gyvenimo laikotarpis, begalė linksmų akimirkų.",
"Iš patarlių galima labai daug ko pasimokyti, pasistenk nepamiršti.")
word = 9
function easy() {
msg = new Array("Šešios žąsys su šešiais mažais žąsyčiais.",
"Pasistenk nekartoti klaidų, geriau mokykis iš jų!",
"Ar gali greitai parašyti šį sakinį?",
"Šaukštas deguto visą statinę medaus pagadina.")
word = 6
}
function medium() {
msg = new Array("Nepamiršk dažnai treniruotis rašyti ilgus, sudėtingus sakinius.",
"Įlinkusi fechtuotojo špaga blykčiodama gręžė apvalų arbūzą.",
"Ar sugebėsi parašyti ir įsiminti šią patarlę?",
"Pasistenk susikaupti ir be klaidų nurašyti sakinius!")
word = 7
}
function hard() {
msg = new Array("Jei gali greitai ir be klaidų perrašyti šį ilgą, painų sakinį, esi atidus!",
"Neskubėdamas ir atidžiai peržiūrėdamas sakinį padarysi mažiau klaidų ir labiau lavinsi rašymo įgūdžius.",
"Lavink savo pirštukus ir mikliai nurašyk šiuos trumpus, lengvus žodelius vieną po kito!",
"Norint išmokti darbštumo, reikia trejų metų, norint išmokti tinginiavimo, reikia tik trijų dienų.")
word = 13
}

function beginIt() {
randNum = Math.floor((Math.random() * 10)) % 4
msgType = msg[randNum]
day = new Date();
startType = day.getTime();
document.theForm.given.value = msgType
document.theForm.typed.focus();
document.theForm.typed.select();
}
function cheat() {
alert("Negalima pakeisti!");
document.theForm.typed.focus();
}
function similarity(s1, s2) {
  var longer = s1;
  var shorter = s2;
  if (s1.length < s2.length) {
    longer = s2;
    shorter = s1;
  }
  var longerLength = longer.length;
  if (longerLength == 0) {
    return 1.0;
  }
  return (longerLength - editDistance(longer, shorter)) / parseFloat(longerLength);
}
function editDistance(s1, s2) {
  s1 = s1.toLowerCase();
  s2 = s2.toLowerCase();

  var costs = new Array();
  for (var i = 0; i <= s1.length; i++) {
    var lastValue = i;
    for (var j = 0; j <= s2.length; j++) {
      if (i == 0)
        costs[j] = j;
      else {
        if (j > 0) {
          var newValue = costs[j - 1];
          if (s1.charAt(i - 1) != s2.charAt(j - 1))
            newValue = Math.min(Math.min(newValue, lastValue),
              costs[j]) + 1;
          costs[j - 1] = lastValue;
          lastValue = newValue;
        }
      }
    }
    if (i > 0)
      costs[s2.length] = lastValue;
  }
  return costs[s2.length];
}
function stopIt() {
dayTwo = new Date();
endType = dayTwo.getTime();
totalTime = ((endType - startType) / 1000)
spd = Math.round((word/totalTime) * 60)
if (document.theForm.typed.value == document.theForm.given.value) {
url = "http://karend.stud.if.ktu.lt/wp-content/uploads/HTML_games/savescores.php/?game_name=rasymo_greitis&score="+spd;
    // var win = window.open(url, '_blank');
    jQuery.get(url, function(data, status){
        // alert("Data: " + data + "\nStatus: " + status);
    });	
	alert("\nTu  suvedei " + word + " žodžių sakinį per "
+ totalTime + " sek. Tavo greitis - maždaug " + spd + " žodž. per minutę!")
}
else if (similarity(document.theForm.typed.value, document.theForm.given.value) < 0.8){
alert("Padarei per daug klaidų, kad būtų apskaičiuotas rašymo greitis. Nepasiduok, bandyk dar kartą!")
}
else{
err=Math.round(spd*(1-similarity(document.theForm.typed.value, document.theForm.given.value)))
errspd=spd-err
url = "http://karend.stud.if.ktu.lt/wp-content/uploads/HTML_games/savescores.php/?game_name=rasymo_greitis&score="+errspd;
    jQuery.get(url, function(data, status){
    });	
alert("Padarei klaidų, tačiau suvedei tekstą maždaug " + errspd + " žodž. per minutę greičiu. Už klaidas tavo greitis sumažintas." )
   }
}
// End -->
</SCRIPT>
</HEAD>



<CENTER>
<FORM name="theForm">
<TABLE BORDER=3 CELLSPACING=0 CELLPADDING=0>
<TR>
<TD>Ar tu....</TD>
<TD align=center><input type=radio name="sme" value="pradedantysis" onClick="easy()" >pradedantysis
<input type=radio name="sme" value="pažengęs" onClick="medium()">pažengęs
<input type=radio name="sme" value="ekspertas" onClick="hard()">ekspertas</TD>
</TR>
<TR><TD colspan=2><BR>
<center><input type=button value="pradėti testą" name="start" onClick="beginIt()"></center><P>
<textarea name="given" cols=53 rows=3 wrap=on onFocus="cheat()"></textarea></TD>
</TR>
<TR><TD colspan=2><center><input type=text name="typed" size=45>
<input type=button value="baigiau"  name="stop"  onClick="stopIt()"></center></TD>
</TR>
</TABLE></FORM>
</CENTER>

</body>
</html> 



